**************************************12-09-2025**********************************************

SET LONG 1000
SET PAGESIZE 100
SET LINESIZE 200


get detail of view
SELECT 
    ao.OWNER,
    ao.OBJECT_NAME AS VIEW_NAME,
    ao.CREATED AS CREATION_DATE,
    ao.STATUS,
    av.TEXT AS VIEW_QUERY
FROM 
    ALL_OBJECTS ao,
    ALL_VIEWS av
WHERE 
    ao.OBJECT_TYPE = 'VIEW'
    AND ao.OBJECT_NAME = 'ACCOUNT_SUMMARY'
    AND av.VIEW_NAME = ao.OBJECT_NAME;




*******************************************Create view read only******************************************
CREATE VIEW high_salary_employees AS
SELECT EMP_ID, NAME, SALARY
FROM EMPLOYEES
WHERE SALARY > 5000
WITH READ ONLY;



************************************simple view table *******************************************
CREATE TABLE EMPLOYEES (
    EMP_ID NUMBER PRIMARY KEY,
    NAME VARCHAR2(50),
    SALARY NUMBER,
    DEPT_ID NUMBER
);

INSERT INTO EMPLOYEES VALUES (101, 'Raj', 5000, 10);
INSERT INTO EMPLOYEES VALUES (102, 'Neha', 6000, 20);
INSERT INTO EMPLOYEES VALUES (103, 'Amit', 7000, 10);

select * from EMPLOYEES;


CREATE VIEW emp_summary AS SELECT EMP_ID, NAME, SALARY FROM EMPLOYEES where salary > 6000;


select * from emp_summary;


UPDATE emp_summary SET SALARY = 9000 WHERE EMP_ID = 103;


DELETE FROM emp_summary WHERE EMP_ID = 101;



************************************Complex View table *******************************************

CREATE TABLE DEPARTMENTS (
    DEPT_ID NUMBER PRIMARY KEY,
    DEPT_NAME VARCHAR2(50)
);

INSERT INTO DEPARTMENTS VALUES (10, 'HR');
INSERT INTO DEPARTMENTS VALUES (20, 'IT');


CREATE VIEW emp_dept_view AS
SELECT e.EMP_ID, e.NAME, e.SALARY, d.DEPT_NAME
FROM EMPLOYEES e
JOIN DEPARTMENTS d
ON e.DEPT_ID = d.DEPT_ID;


SELECT * FROM emp_dept_view;


UPDATE emp_dept_view SET SALARY = 9500 WHERE EMP_ID = 103;


SELECT * FROM emp_dept_view;



